# Database
DATABASE_ENGINE='Database engine string'
# Telegram
BOT_TOKEN = 'Telegram Bot API TOKEN'
# RapidApi
API_HOST='RapidApi host'
API_KEY='RapidApi key'
API_LOCALE='ru_RU'
API_CURRENCY='RUB'
# Bot
MAX_RESULTS='Maximum number of hotels showing in results'
MAX_PHOTOS='Maximum number of hotel photos showing in results'
