BOT_TOKEN = 'Telegram Bot API TOKEN'
BOT_DB_NAME = 'Bot Database name'
RAPIDAPI_HOST = 'RapidApi Hostname (x-rapidapi-host)'
RAPIDAPI_KEY = 'RapidApi Key (x-rapidapi-key)'
RAPIDAPI_LOCALE = 'Select locale (ex. ru_RU, en_US)'
RAPIDAPI_CURRENCY = 'Select currency (ex. RUB, USD)'
MAX_RESULTS = 'Maximum number of hotels showing in results'
MAX_PHOTOS = 'Maximum number of hotels photos showing in results'
