BOT_TOKEN = '1996824083:AAEriR0vIj6H1ykoXbx_gG8wBGEZ9uD5Q14'
BOT_DB_NAME = 'sb_too_easy_travel'
RAPIDAPI_HOST = 'hotels4.p.rapidapi.com'
RAPIDAPI_KEY = '2573c95c2cmsh0501bf0ff0ee6bap10735fjsn1db6b0e05ce1'
RAPIDAPI_LOCALE = 'ru_RU'
RAPIDAPI_CURRENCY = 'RUB'
MAX_RESULTS = 10
MAX_PHOTOS = 5
